{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VBG6VRS\\MSSQL2019;database=T3RMSWS;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
